{
   "env": {
      "browser": true,
      "es2021": true
   },
   "extends": [
      "plugin:react/recommended",
      "airbnb",
      "plugin:prettier/recommended"
   ],
   "overrides": [],
   "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
   },
   "plugins": ["react", "react-hooks"],
   "rules": {
      "react/no-array-index-key": "off",
      "eqeqeq": "off",
      "array-callback-return": "off",
      "consistent-return": "off",
      "no-param-reassign": "off",
      "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
      "react/jsx-props-no-spreading": "off",
      "react/prop-types": "off",
      "react/react-in-jsx-scope": "off",
      "import/prefer-default-export": "off",
      "import/no-extraneous-dependencies": "off",
      "no-shadow": "off",
      "react-hooks/exhaustive-deps": "off",
      "react-hooks/rules-of-hooks": "error",
      "react/function-component-definition": "off",
      "no-param-reassign": "off",
      "jsx-a11y/click-events-have-key-events": "off",
      "jsx-a11y/no-noninteractive-element-interactions": "off",
      "max-len": [
         "error",
         {
            "code": 100,
            "ignoreStrings": true,
            "ignoreTemplateLiterals": true,
            "ignoreRegExpLiterals": true
         }
      ],
      "no-console": ["warn", { "allow": ["warn", "error"] }],
      "jsx-a11y/label-has-associated-control": [
         "error",
         {
            "required": {
               "some": ["nesting", "id"]
            }
         }
      ]
   }
}
